.contact
  padding: 70px 0
  &-inner
    width: 100%
    max-width: 870px
    margin: 0 auto
  &-form
    padding: 45px 40px 40px
    background-color: #FFF
    border-radius: 1.25em
    box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.08)
    &-wrapper
      display: flex
      gap: 40px
    &-col
      width: 50%
    label
      display: inline-block
      font-size: 18px
      color: #969696
      font-family: 'Roboto'
      margin-bottom: 20px
    input
      display: block
      width: 100%
      font-family: 'Roboto'
      padding: 16px 15px
      font-size: 18px
      outline: none
      border-radius: 0.375em
      margin-bottom: 30px
      background-color: #f8f8f8
    textarea
      width: 385px
      height: 297px
      resize: none
      outline: none
      border-radius: 0.375em
      padding: 16px 15px
      font-family: 'Roboto'
      font-size: 18px
      background-color: #f8f8f8
    button
      display: block
      margin-left: auto
      padding: 7px 20px
      align-items: center
      color: #FFF
      background-color: #FF5868
      font-size: 18px
      border-radius: 1.219em
      transition: all .3s ease-in-out
      filter: drop-shadow(0px 4px 5px rgba(255, 88, 104, 0.5))
      &:hover
        background-color: lighten(#FF5868, 5% )
      &:active
        background-color: darken(#FF5868, 5% )
