.directions
  &-wrapper
    display: flex
    justify-content: space-between
    margin: 60px 0
    flex-wrap: wrap
    gap: 20px
  &-item
    display: flex
    flex-direction: column
    width: 320px
    height: 700px
    background-color: #c4c4c4
    border-radius: 1.25em
    overflow: hidden
    position: relative
    &-img
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      object-fit: cover
    &-title
      display: flex
      justify-content: center
      align-items: center
      margin-top: auto
      background: rgba(255, 255, 255, 0.8)
      backdrop-filter: blur(24px)
      border-radius: 1.25em 1.25em 0 0
      font-size: 18px
      font-weight: 700
      padding: 30px 20px
      color: #3C5CCD
      height: 100%
      max-height: 105px
