.header
  display: flex
  align-items: center
  background-color: #3C5CCD
  min-height: 87px
  color: #FFF
  font-size: 16px
  > .container-lg
    height: 100%
  &-inner
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%
  &-nav
    width: 100%
    max-width: 680px
    &-list
      display: flex
      justify-content: space-between
    &-link
      color: #FFF
  &-lang
    display: flex
    align-items: center
    height: 100%
    text-transform: uppercase
    a
      display: flex
      align-items: center
      height: 100%
      padding: 0 12px
      color: #FFF
    &-active
      background-color: #fff
      color: #3C5CCD !important
  &-number
    a
      color: #FFF
