.partners
  padding: 70px 90px
  &-inner
    display: flex
    flex-wrap: wrap
    gap: 30px
    margin: 60px 0 30px
  &-item
    display: flex
    justify-content: center
    align-items: center
    border-radius: 1.25em
    background-color: #fff
    width: 425px
    height: 280px
    z-index: 2
    img
      object-fit: scale-down

  &-desc
    padding-bottom: 80px
  &-text
    font-family: 'Roboto'
    color: #3C5CCD
    p
      margin-bottom: 15px
      line-height: 1.5
      &:last-child
        margin-bottom: 0
