.about
  padding: 40px 0 40px
  &-title
    font-size: 28px
    font-weight: 700
    color: #3C5CCD
    text-align: center
    margin-bottom: 45px
  &-inner
    display: flex
    flex-wrap: wrap
  &-col
    width: 50%
  &-text
    width: 100%
    max-width: 590px
    color: #3C5CCD
    line-height: 1.6
    font-size: 16px
  &-img
    border-radius: 1.25em
    overflow: hidden
    img
      width: 100%
      height: auto
      object-fit: cover
  &-block
    display: flex
    gap: 20px
    padding: 90px 0 0
  &-video
    position: relative
    border-radius: 1.25em
    overflow: hidden
    width: 50%
    &-logo
      position: absolute
      top: 50%
      left: 50%
      transform: translateY(-50%) translateX(-50%)
  &-desc
    width: 50%
    &-title
      font-weight: 600
      color: #3C5CCD
      margin-bottom: 25px
      font-size: 20px
    &-text
      p
        font-size: 16px
        color: #3C5CCD
        margin-bottom: 20px
        line-height: 1.3

.achievement
  padding: 50px 0 100px
  &-title
    color: #3C5CCD
    font-weight: 700
    font-size: 28px
    text-align: center
    margin-bottom: 40px
  &-inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    grid-gap: 10px
    &-item
      img
        display: block
        width: 100%
        height: auto
        object-fit: cover
