.contactus
  &-title
    color: #3C5CCD
    font-size: 28px
    font-weight: 700
    text-align: center
    margin-top: 40px
  &-info
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 70px 0 0
  &-item
    width: 150px
    text-align: center
  &-icon
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    border-radius: 1.25em
    width: 150px
    height: 150px
    box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.08)
    margin-bottom: 35px
  &-desc
    color: #3C5CCD
    line-height: 1.5
