.services
  padding: 40px 0
  &-grid
    display: grid
    grid-template-columns: repeat(2, 1fr )
    gap: 20px
    &-item
      display: flex
      flex-direction: column
      border-radius: 1.25em
      overflow: hidden
      background-color: #fff
    &-desc
      display: flex
      flex-direction: column
      background-color: #fff
      padding: 30px
    &-title
      color: #3C5CCD
      font-weight: 700
      font-size: 22px
      margin-bottom: 30px
      line-height: 1.3
    &-text
      color: #3C5CCD
      line-height: 1.5
      margin-top: auto
      p
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
