@font-face
  font-family: "ProximaNova"
  src: url("../../fonts/ProximaNova/ProximaNova-Regular.ttf")
  font-weight: 400
  font-display: swap

@font-face
  font-family: "ProximaNova"
  src: url("../../fonts/ProximaNova/ProximaNova-Semibold.ttf")
  font-weight: 600
  font-display: swap

@font-face
  font-family: "ProximaNova"
  src: url("../../fonts/ProximaNova/ProximaNova-Bold.ttf")
  font-weight: 700
  font-display: swap

@font-face
  font-family: "Roboto"
  src: url("../../fonts/Roboto/Roboto-Regular.ttf")
  font-weight: 400
  font-display: swap
