.cards
  margin: 30px 0 50px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 30px
  &-item
    display: flex
    flex-direction: column
    width: 320px
    height: 320px
    border-radius: 1.25em
    overflow: hidden
    padding: 15px 0 0 15px
    position: relative
    &-title
      color: #FFF
      font-size: 18px
      font-weight: 600
      width: 100%
      max-width: 190px
    &-img
      // position: absolute
      // right: -80px
      // bottom: -65px
      margin-left: auto
      margin-top: auto
      img
        display: block
    &-imgCenter
      margin-left: auto
      margin-top: auto
      margin-bottom: auto
    &-paint
      background-color: #3C5CCD
    &-mix
      background-color: #38B8EF
    &-tubes
      background-color: #10CFC4
    &-alarm
      background-color: #FA996C
