.catalog
  padding: 50px 0
  &-window
    display: flex
    justify-content: space-between
    background-color: #3C5CCD
    gap: 30px
    flex-wrap: wrap
    width: 100%
    max-width: 745px
    padding: 40px 60px
    border-radius: 1.25em
  &-item
    display: flex
    flex-direction: column
    width: 112px
    height: 156px
  &-img
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    height: 112px
    border-radius: 1.25em
  &-title
    margin-top: auto
    text-align: center
    color: #FFF
