.footer
  margin-top: auto
  padding: 50px 0
  background: rgba(239, 239, 239, 0.8)
  border-radius: 1.25em 1.25em 0 0
  backdrop-filter: blur(39px)
  &-inner
    display: flex
    justify-content: space-between
  &-title
    font-size: 20px
    font-weight: 600
    color: #3C5CCD
    margin-bottom: 10px
  &-list
    &-item
      color: #3C5CCD
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
      a
        color: #3C5CCD
