.products
  &-title
    text-align: center
    color: #3C5CCD
    font-size: 28px
    font-weight: 700

.paints
  margin-bottom: 40px
.mix
  margin-bottom: 40px
.tubes
  margin-bottom: 40px
.alarm
  margin-bottom: 60px
