.video
  position: relative
  z-index: 1
  &-inner
    display: flex
    justify-content: space-between
    gap: 20px
    margin: 45px 0
  &-item
    width: 100%
    max-width: 660px
  &-utube
    margin-bottom: 45px
    position: relative
    overflow: hidden
    img
      display: block
      border-radius: 1.25em
      object-fit: cover
    &-logo
      position: absolute
      top: 50%
      right: 50%
      transform: translateY(-50%) translateX(50%)
  &-title
    color: #3C5CCD
    font-size: 20px
    font-weight: 600
    line-height: 1.5
    margin-bottom: 25px
  &-txt
    color: #3C5CCD
    line-height: 1.3
